<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnBoardingActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kembali"
        android:backgroundTint="@color/material_grey_300" android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selanjutnya"
        android:backgroundTint="@color/design_default_color_primary" android:textColor="@color/white"
        android:layout_marginStart="8dp" />

</LinearLayout>

</LinearLayout>